<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            color: red;
        }

        table,
        th,
        td {
            border: 1px solid #AC915D;
            /*border-width: 1px ;*/
            /*border-style: solid;*/
            /*border-color: #AC915D;*/
        }
        .opname{
            color:rgb(216, 147, 19);
            text-align: center;
        }
        .desc{
            width:200px;
            color:white;
        }
        body{
            background-image: url('img/backimg.jpg')
        }
    </style>
</head>

<body>
    <div onclick="test()">要去新加坡囉!</div>

    <table>
        <tr>
            <td colspan="4" class="opname">海賊王人物列表</td>
            <!-- <td>B</td>
            <td>C</td>
            <td>D</td> -->
        </tr>
        <tr>
            <td rowspan="2" ><img src="img/op_01.jpg" alt=""></td>
            <td class="opname">魯夫</td>
            <td rowspan="2"><img src="img/op_02.jpg" alt=""></td>
            <td class="opname">索隆</td>
        </tr>
        <tr>
            <!-- <td>I</td> -->
            <td class="desc">左眼下方有疤痕，是為了向「紅髮」傑克証明自己的勇敢，自己用刀劃傷而留下的</td>
            <!-- <td>K</td> -->
            <td class="desc">專長：迷路，和捲眉毛吵架</td>
        </tr>

    </table>
    <script>
        function test() {
            console.log('6/28出發');
        }
    </script>
</body>

</html>