<!DOCTYPE html>
<html>

<head>
    <title>display</title>
    <style type="text/css">
        div {
            background-color: #FF9933;
            font-size: 20px;
        }

        div>div {
            width: 100px;
            height: 100px;
        }

        .demo {
            background-color: #FF9933;
        }

         /* 2. 到w3c查詢看看，如何挑選id為reddiv開頭的元素 */
        #reddiv {
            background-color: #FF0000;
        }

        #greendiv {
            background-color: #00FF00;
        }

        #bluediv {
            background-color: #0000FF;
        }

        /* 3. 撰寫當滑鼠移過去id為reddiv開頭的元素，把背景顏色改為黃色，visibility: visible，看看是否有效果? */
    </style>
</head>

<body>

<!-- 1. 請幫忙將 id 為 reddiv 的元素，依序修改為reddiv1、reddiv2、reddiv3 -->
    <h3> display:block 區塊，元素的寬度預設會撐到最大。<span style="font-size:10px;">(紅色區塊在哪裡？)</span></h3>
    <div class="demo">
        <div id="reddiv" style="display: none">Red</div>
        <div id="greendiv">Green</div>
        <div id="bluediv">Blue</div>
    </div>

    <hr>

    <h3> display:none 直譯：沒有東西在這裡</h3>
    <!-- 試試看，在紅色袋子加上這個屬性 -->
    <div class="demo">
        <div id="reddiv">Red</div>
        <div id="greendiv">Green</div>
        <div id="bluediv">Blue</div>
    </div>

    <h3> visibility:hidden 直譯：藏起來</h3>
    <!-- 試試看，在紅色袋子加上這個屬性 -->
    <div class="demo">
        <div id="reddiv">Red</div>
        <div id="greendiv">Green</div>
        <div id="bluediv">Blue</div>
    </div>

    <h3> visibility:hidden 藏起來的元素，:hover不到</h3>

</body>

</html>
