<!DOCTYPE html>
<html>

<head>
    <title>position</title>
    <style type="text/css">
        div {
            font-size: 20px;
        }

        div>div {
            width: 100px;
            height: 100px;
        }

        .demo {
            background-color: #FF9933;
        }

        #reddiv {
            background-color: #FF0000;

            /* 試試看，在這裡撰寫 top:500，元素位置是否有移動 */
        }

        #greendiv {
            background-color: #00FF00;
        }

        #bluediv {
            background-color: #0000FF;
        }
        #reddiv{
            position: fixed;
            right:0px;
            bottom:0px;
            
        }
    </style>
</head>

<body>

    <h3>position：static
        <br>
        一個元素的position預設值為static，所以加上 top、bottom、left、right 屬性不會造成任何影響
    </h3>

    <div class="demo">
        <div id="reddiv" style="position: fixed"><img src="../" alt=""></div>
        <div id="greendiv">Green</div>
        <div id="bluediv">Blue</div>
    </div>

</body>

</html>
