<!DOCTYPE html>
<html>

<head>
    <title>滑鼠移過，會有文字顯示的效果</title>
    <style type="text/css">
        #content1 {
            
            width: 477px;
            position: relative;
            /*4. 這裡要先變成?底下的元素才能依附上來*/
        }

        img {
            width: 100%;
        }

        /*換成#img:hover + .desc是不是一樣的效果?*/
        #content1:hover .desc {
            /*3. 試試看用display或者用visibility*/
            visibility: visible;
        }

        .desc {

            position: absolute;
            bottom: 0;
            visibility: hidden;
            background-color: white;
            opacity: 0.4;
            width:100%;
            height: 50px;
            
            /*2. 試試看用display或者用visibility*/

            /*1. 要怎麼樣跳脫現有的元素流找到定位?*/
        }

    </style>
</head>

<body>

    <div id="content1" style="margin:100px;">
        <img src="img/sunny.jpg">
        <p class="desc">千陽號海上行</p>
    </div>

</body>

</html>
