<!-- 優先權：多種不同的設定，會以誰為主? -->
<!DOCTYPE html>
<html>
<head>

    <title> CSS </title>

    <!-- 試著在這裡設定底下css樣式，##每一個步驟執行完以後，請先查看畫面顏色的變化!! -->
    <style type="text/css">
     p#orangeID{
        background-color: aqua;
    }
    p{
        background-color: #4286F3;
    }
    .fruit{
        background-color: #EB4537;
    }
    #bananaID{
        background-color: #FAC230;
    }
    #orangeID{
        background-color: #FAC230;
    }
   
        /* 1. tag 為 p的背景顏色為 #4286F3 */

        /* 2. class 為 fruit的背景顏色設定為 #EB4537 */

        /* 3. id 為 bananaID的背景顏色設定為 #FAC230 */

        /* 4. id 為 orangeID 的背景顏色設定為 #FAC230 */

        /* 5. 如果透過 p#appleID 背景顏色，會變成? */

    </style>

</head>

<body>
    <p><a href="https://ithelp.ithome.com.tw/articles/10196454">關於CSS權重的補充資料</a></p>

    <p id="appleID" class="fruit">Apple</p>
    <p id="bananaID" class="fruit">Banana</p>

    <!-- 6. 請針對底下這個元素，透過style的方式，背景顏色設定為 #55AF7B -->
    <p id="orangeID" class="fruit">Orange</p>

    <p>以上是水果種類</p>
</body>

</html>
